80100000 .text
80107d20 .rodata
8010878c .stab
8010878d .stabstr
80109000 .data
8010b520 .bss
00000000 .debug_line
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 .comment
00000000 bio.c
00000000 console.c
8010b520 cons
8010b558 panicked
80100400 consputc
80100570 printint
80107d90 digits.1532
00000000 exec.c
00000000 file.c
00000000 fs.c
80101130 balloc
80101240 iget
80101300 bmap
80101420 bfree
80101d40 namex
00000000 ide.c
80102010 idestart
8010b580 idelock
8010b560 havedisk1
8010b564 idequeue
00000000 ioapic.c
00000000 kalloc.c
00000000 kbd.c
8010b5b4 shift.1372
801080c0 shiftcode
80107fc0 togglecode
80107fa0 charcode.1373
80109200 normalmap
80109100 shiftmap
80109000 ctlmap
00000000 lapic.c
00000000 log.c
80102ad0 install_trans
80102b80 write_head
00000000 main.c
80102f00 mpenter
00000000 mp.c
80103140 mpsearch1
00000000 picirq.c
00000000 pipe.c
00000000 proc.c
80103770 allocproc
8010b000 first.1607
8010b5b8 initproc
801083f4 states.1633
00000000 ass1ds.cpp
801042a0 isEmptyPriorityQueue
8010b60c _ZL9priorityQ
801042c0 getMinAccumulatorPriorityQueue
80104310 isEmptyRoundRobinQueue
8010b608 _ZL11roundRobinQ
80104330 enqueueRoundRobinQueue
8010b600 _ZL9freeLinks
80104390 dequeueRoundRobinQueue
801043e0 switchToPriorityQueuePolicyRoundRobinQueue
8010b5fc _ZL9freeNodes
80104450 isEmptyRunningProcessHolder
8010b604 _ZL17runningProcHolder
80104470 addRunningProcessHolder
801044d0 _ZL9allocNodeP4procx
80104560 _ZL8mymallocj
8010b5f4 _ZL9spaceLeft
8010b5f8 _ZL4data
80104c60 putPriorityQueue
80104e20 switchToRoundRobinPolicyPriorityQueue
80104f00 extractProcPriorityQueue
80104d80 extractMinPriorityQueue
80104920 removeRunningProcessHolder
80104a20 getMinAccumulatorRunningProcessHolder
80104da0 _ZN3Map8transferEv.part.1
00000000 sleeplock.c
00000000 spinlock.c
00000000 string.c
00000000 syscall.c
80108480 syscalls
00000000 sysfile.c
801056e0 create
80105890 argfd.constprop.0
00000000 sysproc.c
00000000 trap.c
00000000 uart.c
801067e0 uartgetc
8010b610 uart
80106810 uartputc.part.0
00000000 vm.c
801073d0 walkpgdir
80107460 mappages
801074f0 deallocuvm.part.0
8010b420 kmap
80100260 consoleread
8010731e vector242
80106d75 vector119
8010000c entry
80106c55 vector87
80106c4c vector86
80105470 safestrcpy
80105a30 sys_close
8010738a vector251
80106c79 vector91
80106a6f vector33
80106f5e vector162
80103ed0 yield
801136e0 log
801136a0 kmem
801071c2 vector213
80106d12 vector108
80106860 uartinit
80106ac9 vector43
80102850 lapiceoi
80106f82 vector165
80107072 vector185
801022f0 ioapicinit
80106d51 vector115
801049b0 _ZN10LinkedList9getMinKeyEPx
8010b5bc rpholder
80100f60 fileread
80106d90 vector122
80106300 sys_sbrk
801137c0 ioapicid
80106f16 vector156
80107342 vector245
80113694 ioapic
801070a2 vector189
80106993 vector7
80106b6b vector61
80106a1e vector24
80106d2d vector111
80107126 vector200
80106ba1 vector67
80106e3e vector138
80106be0 vector74
80103ce0 sched
80105350 memmove
80106b47 vector57
80105670 syscall
801071ce vector214
80106cc1 vector99
80103950 cpuid
80101af0 writei
80106e62 vector141
80106270 sys_fork
8010c620 bcache
80106fd6 vector172
80107312 vector241
80105070 getcallerpcs
80105f10 sys_mkdir
801073a2 vector253
8010696f vector3
80106966 vector2
80101c40 namecmp
8010726a vector227
8010719e vector210
80105630 argstr
8010b5cc rrq
80107246 vector224
80104c00 _ZN3Map3putEP4proc
80106ab7 vector41
80100650 cprintf
80100de0 filedup
80101fd0 namei
80106a03 vector21
80100040 binit
80107012 vector177
80106d6c vector118
80106bbc vector70
80106bb3 vector69
801072e2 vector237
80106b86 vector64
80106a39 vector27
80106df6 vector132
8010707e vector186
80105950 sys_read
801071f2 vector217
801054e0 fetchint
80107a70 setupkvm
801053a0 memcpy
801079f0 freevm
8010695d vector1
8010701e vector178
80106a9c vector38
801023e0 kfree
801072ee vector238
80104a50 _ZN7MapNode3putEP4proc
801038d0 mycpu
80101820 iput
80106e02 vector133
80106bd7 vector73
80106e86 vector144
801073ae vector254
801013d0 readsb
8010b004 nextpid
80106cd3 vector101
801071aa vector211
801031c0 mpinit
80106fee vector174
8010732a vector243
80100d50 fileinit
80105050 initlock
80106dc6 vector128
80107c80 copyout
80106c1f vector81
80103f20 sleep
80102870 microdelay
801069c1 vector13
80106b11 vector51
801069d8 vector16
80110f80 input
80107306 vector240
80106b2c vector54
801069f1 vector19
80106c82 vector92
80107336 vector244
801019a0 stati
80106e56 vector140
801062b0 sys_kill
80106adb vector45
80106c0d vector79
801034c0 pipeclose
80107282 vector229
80106f2e vector158
80105a70 sys_fstat
801005f0 consolewrite
80106aa5 vector39
80106fa6 vector168
80102d00 end_op
80106a81 vector35
80106d3f vector113
80102490 freerange
80106dab vector125
80107890 allocuvm
80104cc0 _ZN3Map10extractMinEv
80106445 trapret
801071e6 vector216
80106b7d vector63
80106a30 vector26
801070d2 vector193
80102730 lapicinit
801070f6 vector196
80107192 vector209
80106978 vector4
80106fbe vector170
8010b620 stack
80106e26 vector136
801069ac vector10
8010716e vector206
801017d0 iunlock
80106350 sys_sleep
801073ba vector255
80107042 vector181
80106b59 vector59
80106c43 vector85
80106c3a vector84
8010705a vector183
80106f3a vector159
801071b6 vector212
80105ad0 sys_link
80106aed vector47
80107276 vector228
80106ac0 vector42
80106d48 vector114
80107c40 uva2ka
80106ffa vector175
80106e7a vector143
80100d70 filealloc
801040e0 wakeup
80106dde vector130
8010734e vector246
801069a3 vector9
80106e6e vector142
80106cca vector100
80107132 vector201
80107b10 clearpteu
801045c0 initSchedDS
80103970 myproc
80106450 tvinit
80106b62 vector60
80106a15 vector23
801016c0 idup
801072d6 vector236
80102710 kbdintr
80105dd0 sys_open
8010729a vector231
80106b98 vector66
80106a4b vector29
801019d0 readi
80106e1a vector135
80104940 _ZN10LinkedList8transferEv
801007d0 consoleintr
80104140 kill
80106bfb vector77
80101570 ialloc
80107036 vector180
80116604 kpgdir
80107186 vector208
80102910 cmostime
80106940 uartintr
80106cb8 vector98
80106caf vector97
80107006 vector176
801070de vector194
80106a66 vector32
80116608 end
8010711a vector199
80106dea vector131
80107396 vector252
80101010 filewrite
80106954 vector0
80105580 argint
80104e80 _ZN3Map11extractProcEP4proc
80104860 _ZN10LinkedList6removeEP4proc
801009d0 exec
80106e92 vector145
801059c0 sys_write
80105240 release
80105520 fetchstr
80106d09 vector107
801047b0 _ZN10LinkedList7enqueueEP4proc
80106aae vector40
80103ff0 wait
80106cdc vector102
80104ba0 _ZN7MapNode7dequeueEv
8010a000 entrypgdir
0010000c _start
80106b3e vector56
80106baa vector68
8010698a vector6
8010b48c _binary_initcode_end
80100000 multiboot_header
80106dd2 vector129
80103c40 scheduler
80104e50 _ZN3Map8transferEv
80101c70 dirlookup
80107102 vector197
80100e30 fileclose
80102c90 begin_op
80103890 getAccumulator
80106ee6 vector152
80107af0 kvmalloc
8010728e vector230
801053b0 strncmp
80106a93 vector37
80107162 vector205
80106f52 vector161
80115dc0 tickslock
80103560 pipewrite
80105410 strncpy
80106bc5 vector71
80107b40 copyuvm
80111020 ftable
80106f46 vector160
80104b50 _ZN7MapNode10getMinNodeEv
801055d0 argptr
801071da vector215
80106f22 vector157
801058f0 sys_dup
80106d36 vector112
80100370 panic
80103840 forkret
8010704e vector182
801069ba vector12
801052f0 memcmp
80104b70 _ZN7MapNode9getMinKeyEPx
80102620 kbdgetc
80106d1b vector109
801069fa vector20
80103b20 fork
80106b23 vector53
801069e8 vector18
0000008a _binary_entryother_size
801137e0 cpus
80104fc0 releasesleep
8010b5dc pq
80106c9d vector95
80105160 holding
80111a20 sb
801051a0 acquire
8010725e vector226
80104bf0 _ZN3Map7isEmptyEv
80101ff0 nameiparent
80106aff vector49
80106ad2 vector44
801136dc lapic
80106c04 vector78
8010642d alltraps
80106fe2 vector173
80106d63 vector117
80106c28 vector82
8010722e vector222
8010699c vector8
80106ec2 vector149
80101630 iupdate
80109000 data
80105290 memset
801072a6 vector232
80102f80 main
80107620 switchkvm
80106d00 vector106
80107216 vector220
80106c70 vector90
80106f6a vector163
801072be vector234
80102e30 log_write
80104f60 acquiresleep
80105bf0 sys_unlink
80106b74 vector62
80106a27 vector25
80104a40 _ZN7MapNode7isEmptyEv
8010710e vector198
80106d7e vector120
8010b48c _binary_entryother_start
801024e0 kinit1
80106b08 vector50
801069cf vector15
80106eda vector151
80106c31 vector83
80106c67 vector89
80106c5e vector88
80106500 trap
80106400 sys_uptime
8010702a vector179
80106a78 vector34
80106ae4 vector46
80106e0e vector134
8010723a vector223
80115e00 idt
801071fe vector218
801038b0 pinit
801079c0 deallocuvm
80107252 vector225
80102830 lapicid
8010708a vector187
80103aa0 growproc
80105000 holdingsleep
80113d60 ncpu
80104740 _ZN4Link7getLastEv
80106a54 vector30
801039a0 userinit
801000d0 bread
80106dbd vector127
80103670 piperead
80116600 ticks
801070c6 vector192
80106f8e vector166
80100980 consoleinit
80106bf2 vector76
80106be9 vector75
80102160 ideintr
801070ea vector195
80106ece vector150
80106b50 vector58
80107366 vector248
80106d99 vector123
80106ca6 vector96
80104770 _ZN10LinkedList6appendEP4Link
80106a5d vector31
8010714a vector203
80106e4a vector139
80106ef2 vector153
80106f76 vector164
801041c0 procdump
80106d87 vector121
80106910 uartputc
80106981 vector5
80106f9a vector167
80106f0a vector155
80107372 vector249
801001e0 brelse
8010737e vector250
80106da2 vector124
80106d24 vector110
80107156 vector204
801016f0 ilock
80106090 sys_exec
80106e32 vector137
8010b460 _binary_initcode_start
801054c9 swtch
8010735a vector247
80106a0c vector22
8010713e vector202
80107590 seginit
80101980 iunlockput
80106bce vector72
80106b35 vector55
80106db4 vector126
80106b8f vector65
80106a42 vector28
8010b516 _binary_entryother_end
80106fb2 vector169
801001a0 bwrite
801072b2 vector233
801064d0 idtinit
80103d90 exit
801062a0 sys_wait
80106280 sys_exit
80101ef0 dirlink
0000002c _binary_initcode_size
80106eaa vector147
80104f20 initsleeplock
801020e0 ideinit
801077d0 loaduvm
80106cee vector104
80106d5a vector116
80113d80 ptable
801023a0 ioapicenable
80105100 popcli
8010b008 vectors
80106b1a vector52
801069e1 vector17
80107066 vector184
801054b0 strlen
80106190 sys_pipe
801014b0 iinit
801033a0 picinit
8010717a vector207
80107740 inituvm
801070ae vector190
801072fa vector239
80106c94 vector94
80106c8b vector93
80102bf0 initlog
80107096 vector188
80106af6 vector48
80102200 iderw
8010720a vector219
80106eb6 vector148
80107222 vector221
801025b0 kalloc
801119c0 devsw
801062f0 sys_getpid
80106c16 vector80
80106fca vector171
80106efe vector154
80106a8a vector36
801033c0 pipealloc
80104760 _ZN10LinkedList7isEmptyEv
80104810 _ZN10LinkedList7dequeueEv
801072ca vector235
80104c80 _ZN3Map9getMinKeyEPx
80106cf7 vector105
80106000 sys_chdir
80111a40 icache
80106e9e vector146
801070ba vector191
80106ce5 vector103
80105f70 sys_mknod
80102880 lapicstartap
80107640 switchuvm
801050c0 pushcli
80102550 kinit2
801069b3 vector11
801069c8 vector14
80100f10 filestat
